<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Regalo Primer Mes mi vida</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="intro">
  <h1 class="intro-title">No solo es un mes</h1>

  <p class="intro-text intro-text--can">
    Hola mi vida, ya sabe el esfuerzo que me gusta poner en mis detalles, y por que no hacerlo haciendo las 2 cosas que mas amo, usteh y programar jsjs
    soo espero le guste mi detalle, y al acabar toda la presentacion le vendria el primer codigo QR, que iria en nuestro librito ✨💞, soo bienvenida y FELIZ MES MI VIDAAA.
    <br/>
    <button class="intro-text-play" data-play>&#9654;</button>
  </p>

  <p class="intro-text intro-text--shouldnt">
    Al parecer tu nevegador no es compatible con las ultimas tecnologias empleadas para su desarrollo, recuerde amor que esta pagina solo debe ser iniciada en una computadora
    <br/>
    <a class="intro-text-button" href="https://www.google.com/chrome/browser/">
      Descarga Chrome para Samsung
    </a>
    <button class="intro-text-button" data-play>
      Iniciar de todos modos
    </button>
  </p>

  <p class="intro-text intro-text--cant">
    Lamentablemente tu dispositivo no es compatible con esta presentacion, sorry amor
    <br/>
    <a class="intro-text-button" href="https://www.google.com/chrome/browser/">
      Actualizar
    </a>
  </p>

  <noscript>
    Por favor dale en permitir para iniciar la presentacion
  </noscript>
</div>

<div class="viewport">
  <div class="scene">
    <div class="title title--full">
      <div class="title-word">
        <span class="title-word-letter" data-letter="S1">
          <span class="title-word-letter-large">T</span>
          <div class="titlebar titlebar--left"></div>
        </span>
        <span class="title-word-letter" data-letter="T1">E</span>
        <span class="title-word-letter" data-letter="R1">ㅤ</span>
        <span class="title-word-letter" data-letter="A">A</span>
        <span class="title-word-letter" data-letter="N1">M</span>
        <span class="title-word-letter" data-letter="G1">O</span>
        <span class="title-word-letter" data-letter="R2">
          <div class="titlebar titlebar--right"></div>
        </span>
        <div class="titlebar titlebar--top"></div>
      </div>

      <div></div>

      <div class="title-word title-word--second">

        <span class="title-word-letter" data-letter="G2">S</span>
        <span class="title-word-letter" data-letter="S2">O</span>
      </div>
    </div>

    <div class="title title--scene title--scene0"></div>
    <div class="title title--scene title--scene1">
      <div class="title-word">
        <div class="title-word-letter" data-letter="A">A</div>
      </div>
    </div>
    <div class="title title--scene title--scene2">
      <div class="title-word">
        <div class="title-word-letter" data-letter="N">N</div>
      </div>
    </div>
    <div class="title title--scene title--scene3">
      <div class="title-word">
        <div class="title-word-letter" data-letter="R">R</div>
        <div class="title-word-letter" data-letter="I">I</div>
      </div>
    </div>
    <div class="title title--scene title--scene4">
      <div class="title-word">
        <div class="title-word-letter" data-letter="S">S</div>
        <div class="title-word-letter" data-letter="G">G</div>
      </div>
    </div>
    <div class="title title--scene title--scene5">
      <div class="title-word">
        <div class="title-word-letter" data-letter="R">R</div>
        <div class="title-word-letter" data-letter="S">S</div>
      </div>
    </div>
    <div class="title title--scene title--scene6">
      <div class="title-word">
        <div class="title-word-letter" data-letter="I">I</div>
        <div class="title-word-letter" data-letter="A">A</div>
        <div class="title-word-letter" data-letter="T">T</div>
        <div class="title-word-letter" data-letter="H">H</div>
        <div class="title-word-letter" data-letter="N">N</div>
        <div class="title-word-letter" data-letter="G">G</div>
      </div>
    </div>
  </div>

  <div class="credits">
    <div class="credits-group">
      <div class="credits-group-credit">
        ElAmorDeTuVida Producciones
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Un Solo Dia - Morat">
        Un Solo Dia - Morat
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit">
        27 de Noviembre
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Caleb Thomas">
        Caleb Thomas
      </div>
      <div class="credits-group-credit" data-text="Our Pasion is Chismesito">
        Our Pasion is Chismesito
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Gaten Matarazzo">
        Una sola alma
      </div>
      <div class="credits-group-credit" data-text="Caleb McLaughlin">
        Un solo<span> </span>cuerpo
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="22 de diciembre">
        22 de diciembre
      </div>
      <div class="credits-group-credit" data-text="24 de octubre">
        24 de octubre
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Cara Buono">
        Xapos
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="And">
        &
      </div>
      <div class="credits-group-credit" data-text="Matthew Modine">
        Burros voladores
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Co-Executive Producer">
        Co-Ejecutivo Productor
      </div>
      <div class="credits-group-credit" data-text="Iain Paterson">
        ElPana Luna
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producer">
        Productor Ejecutivo
      </div>
      <div class="credits-group-credit" data-text="Karl Gajdusek">
        La Marisol
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producers">
        Elenco Presente
      </div>
      <div class="credits-group-credit" data-text="Cindy Holland">
        El Plato
      </div>
      <div class="credits-group-credit" data-text="Brian Wright">
        La Luna
      </div>
      <div class="credits-group-credit" data-text="Matt Thunell">
        ICA Iglesia
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producers">
        Demas Productores
      </div>
      <div class="credits-group-credit" data-text="Shawn Levy">
        El Wusano
      </div>
      <div class="credits-group-credit" data-text="Dan Cohen">
        Water conHielos
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producers">
        Presentando
      </div>
      <div class="credits-group-credit" data-text="The Duffer Brothers">
        EN UNA SOLA NOCHE
      </div>
    </div>

    <div class="credits-final">
      <div class="credits-group-sub" data-text="Created By">
        Feliz 0.1
      </div>
      <div class="credits-group-credit" data-text="Will O'Beirne">
        Mes AMOR
      </div>

      <a
        href="https://wbobeirne.github.io" target="_blank"
        class="credits-final-link credits-final-link--website"
      ></a>
    </div>
  </div>
</div>

<div class="vignette"></div>
<div class="grain"></div>
<div class="letterbox">
  <div class="letterbox-cover letterbox-cover--top"></div>
  <div class="letterbox-cover letterbox-cover--left"></div>
  <div class="letterbox-cover letterbox-cover--right"></div>
  <div class="letterbox-cover letterbox-cover--bottom"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
